<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            border-radius: 30px;
            border: 5px solid black;
            margin: 10px;
            flex-grow: 1;
        }
        .flexcointainer {
            display: flex;
            flex-wrap: wrap;
        }
        h1{
            border: 2px solid rgb(255, 0, 0);
            background-color: rgb(255, 0, 0);
            text-align: center;
            color: white;
            padding: 10px;
        }
        
    </style>
</head>

<body>
    <h1>GALLERY</h1>
    <div class="flexcointainer">
        <img src="IMAGES/img1.jpg" alt="">
        <img src="IMAGES/img2.jpg" alt="">
        <img src="IMAGES/img3.jpg" alt="">
        <img src="IMAGES/img4.jpg" alt="">
        <img src="IMAGES/img5.jpg" alt="">
        <img src="IMAGES/img6.jpg" alt="">
        <img src="IMAGES/img7.jpg" alt="">
    </div>
</body>


</html>
